# Beaker.CrmSdk

./: readme.md
src/: .editorconfig  Beaker.Crm.CodeFirst.props  Beaker.Crm.CodeFirst.sln  Beaker.CrmSdk.props  Beaker.CrmSdk.sln  Beaker.CrmSdk.snk
src/Beaker.Crm.CodeFirst.Composition/: Beaker.Crm.CodeFirst.Composition.csproj  CodeFirstAspects.cs  CodeFirstPlugin.cs  CrmEntity.cs  EntityReference.cs  IPluginStep.cs  PluginStep.cs
src/Beaker.Crm.CodeFirst.Composition.Specs/: Beaker.Crm.CodeFirst.Composition.Specs.csproj
src/Beaker.Crm.CodeFirst.Composition.Specs/CodeFirstAspectsSpecs/: GetNullableValueTypeAttributeSpecs.cs  GetOptionalReferenceTypeAttributeSpecs.cs  GetRequiredNullableValueTypeAttributeSpecs.cs  GetRequiredReferenceTypeAttributeSpecs.cs  GetValueTypeAttributeSepcs.cs  SetNullableValueTypeAttributeSpecs.cs  SetOptionalReferenceTypeAttributeSpecs.cs  SetRangedValueTypeAttributeSpecs.cs  SetRequiredNullableValueTypeAttributeSpecs.cs  SetStringWithLengthAttributeSpecs.cs  SetValueTypeAttributeSpecs.cs  TestEntity.cs  TestHelpExtensions.cs
src/Beaker.Crm.CodeFirst.Composition/Attributes/: EntityAttribute.cs  FilterFieldsAttribute.cs  PluginAttribute.cs  StateAttribute.cs  TargetAttribute.cs
src/Beaker.Crm.CodeFirst.SmokeTest/: Beaker.Crm.CodeFirst.SmokeTest.csproj  FodyWeavers.xml  TestPlugin.cs
src/Beaker.Crm.CodeFirst.SmokeTest.Tests/: Beaker.Crm.CodeFirst.SmokeTest.Tests.csproj  SandboxBuilderTests.cs
src/Beaker.Crm.CodeFirst.SmokeTest.Tests/Builders/: SandboxBuilder.cs
src/Beaker.Crm.CodeFirst.SmokeTest/Entities/: Thingy.cs
src/Beaker.Crm.CodeFirst.SmokeTest/Steps/: UpdateLength.cs
src/Beaker.CrmSdk.CodeFirst/: Beaker.CrmSdk.CodeFirst.csproj  CodeFirstAspects.cs  CrmEntity.cs
src/Beaker.CrmSdk.CodeFirst.Fody/: EnumerableExtensions.cs  Helpers.cs  ModuleWeaver.cs
src/Beaker.CrmSdk.CodeFirst.Fody.Specs/: CrmCodeFirst.Fody.Specs.csproj  UnitTest1.cs
src/Beaker.CrmSdk.CodeFirst.GenerateEntity/: Attribute.cs  Beaker.CrmSdk.CodeFirst.GenerateEntity.csproj  CommandLineArguments.cs  Entity.cs  IGenerator.cs  Program.cs  ReflectionExtensions.cs  packages.config
src/Beaker.CrmSdk.CodeFirst.GenerateEntity/Properties/: AssemblyInfo.cs
src/Beaker.CrmSdk.CodeFirst.SmokeTest/: Beaker.CrmSdk.CodeFirst.SmokeTest.csproj  FodyWeavers.xml  FodyWeavers.xsd
src/Beaker.CrmSdk.CodeFirst.SmokeTest.Tests/: Beaker.CrmSdk.CodeFirst.SmokeTest.Tests.csproj  ThingyWeavingTests.cs
src/Beaker.CrmSdk.CodeFirst.SmokeTest/Entities/: BusMessage.cs  BusStop.cs  Thingy.cs
src/Beaker.CrmSdk.CodeFirst.Source/: CrmCodeFirst.Source.csproj
src/Beaker.CrmSdk.CodeFirst.Source/Entities/: Thingy.cs
src/Beaker.CrmSdk.CodeFirst.Specs/: Beaker.CrmSdk.CodeFirst.Specs.csproj  PublisherAttributeSpecs.cs
src/Beaker.CrmSdk.CodeFirst.Specs/CodeFirstAspectsSpecs/: GetNullableValueTypeAttributeSpecs.cs  GetOptionalReferenceTypeAttributeSpecs.cs  GetRequiredNullableValueTypeAttributeSpecs.cs  GetRequiredReferenceTypeAttributeSpecs.cs  GetValueTypeAttributeSepcs.cs  SetNullableValueTypeAttributeSpecs.cs  SetOptionalReferenceTypeAttributeSpecs.cs  SetRangedValueTypeAttributeSpecs.cs  SetRequiredNullableValueTypeAttributeSpecs.cs  SetStringWithLengthAttributeSpecs.cs  SetValueTypeAttributeSpecs.cs  TestEntity.cs  TestHelpExtensions.cs
src/Beaker.CrmSdk.CodeFirst.Target/: CrmCodeFirst.Target.csproj
src/Beaker.CrmSdk.CodeFirst.Target/Entities/: Thingy.cs
src/Beaker.CrmSdk.CodeFirst/Attributes/: EntityAttribute.cs  PublisherAttribute.cs
src/Beaker.CrmSdk.Composition/: Beaker.CrmSdk.Composition.csproj  CompositionPlugin.cs  EntityReference.cs  IPluginStep.cs  PluginStep.cs
src/Beaker.CrmSdk.Composition.SmokeTest/: Beaker.CrmSdk.Composition.SmokeTest.csproj  FodyWeavers.xml  FodyWeavers.xsd  TestPlugin.cs
src/Beaker.CrmSdk.Composition.SmokeTest/Steps/: UpdateLength.cs
src/Beaker.CrmSdk.Composition.Specs/: Beaker.CrmSdk.Composition.Specs.csproj  SandboxBuilderTests.cs
src/Beaker.CrmSdk.Composition/Attributes/: FilterFieldsAttribute.cs  MessageAttribute.cs  PluginAttribute.cs  PluginStage.cs  PostImageFieldsAttribute.cs  PreImageFieldsAttribute.cs  StateAttribute.cs  TargetAttribute.cs
src/Beaker.CrmSdk.Sandbox/: Beaker.CrmSdk.Sandbox.csproj  DummyPlugin.cs  ISandbox.cs  Sandbox.cs  SandboxBuilder.cs
src/Beaker.CrmSdk.Solution.Build/: Beaker.CrmSdk.Solution.Build.csproj
src/Beaker.CrmSdk.Solution.SmokeTest/: Beaker.CrmSdk.Solution.SmokeTest.csproj
src/CrmCodeFirst/: CrmCodeFirst.csproj
src/CrmCodeFirst.Fody/: CrmCodeFirst.Fody.csproj  Helpers.cs  ModuleWeaver.cs
src/CrmCodeFirst.Fody.Specs/: CrmCodeFirst.Fody.Specs.csproj  UnitTest1.cs
src/CrmCodeFirst.Source/: CrmCodeFirst.Source.csproj
src/CrmCodeFirst.Source/Entities/: Thingy.cs
src/CrmCodeFirst.Target/: CrmCodeFirst.Target.csproj
src/CrmCodeFirst.Target/Entities/: Thingy.cs
tmp/BusMessage/: Entity.xml
tmp/BusStop/: Entity.xml
tmp/Thingy/: Entity.xml
