<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Beaker.CrmSdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Beaker.CrmSdk.Composition\Beaker.CrmSdk.Composition.csproj" />
	  <ProjectReference Include="..\CrmCodeFirst\CrmCodeFirst.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.DataAnnotations.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
