<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Beaker.Crm.CodeFirst.props" />

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
		<Authors>Jeroen Smits</Authors>
		<Description>Fody add-in to inject Dynamics CRM property logic into code first entities</Description>
		<NoWarn>CS1591;NU5228</NoWarn>
		<PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.0.5" PrivateAssets="none" />
		<PackageReference Include="FodyPackaging" Version="6.0.5" PrivateAssets="All" />
	</ItemGroup>

</Project>
