<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Beaker.Crm.CodeFirst.props" />

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Beaker.Crm.CodeFirst.Composition\Beaker.Crm.CodeFirst.Composition.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.DataAnnotations.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
