<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Beaker.CrmSdk.props" />
	<Import Project="../Beaker.CrmSdk.Solution.Build/build/net462/Beaker.CrmSdk.Solution.Build.target" />

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Beaker.CrmSdk.Composition.SmokeTest\Beaker.CrmSdk.Composition.SmokeTest.csproj" />
	</ItemGroup>

</Project>
