<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Beaker.Crm.CodeFirst.props" />

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EntityReference.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.21" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="EntityReference.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<Target Name="Debug" DependsOnTargets="Build">
		<Message Text="Target: $(TargetName)" Importance="High" />
	</Target>

</Project>
