<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.9.0" />
		<PackageReference Include="FodyHelpers" Version="6.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrmCodeFirst.Fody\CrmCodeFirst.Fody.csproj" />
		<ProjectReference Include="..\CrmCodeFirst.Source\CrmCodeFirst.Source.csproj" />
		<ProjectReference Include="..\CrmCodeFirst.Target\CrmCodeFirst.Target.csproj" />
	</ItemGroup>

</Project>
